# connector-peoplesoft-hcm

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/hcm/: DocumentProcessing.java  FilterHandler.java  FilterQueryStrategy.java  HandlingStrategy.java  HcmConnector.java  HcmConnectorConfiguration.java  Main.java  ObjectBuilderStrategy.java  SchemaAssemblyStrategy.java  XMLParser.java
src/main/java/com/evolveum/polygon/hcm/: DocumentProcessing.java  FilterHandler.java  FilterQueryStrategy.java  HandlingStrategy.java  HcmConnector.java  HcmConnectorConfiguration.java  ObjectBuilderStrategy.java  SchemaAssemblyStrategy.java  XMLParser.java
src/main/resources/java/com/evolveum/polygon/hcm/: Messages.properties
src/test/java/com/evolveum/polygon/test/hcm/: TestSuiteHcm.java
testProperties/: test.properties  testResourceConsistent.xml  testResourceINConsistent.xml
