
filepath_xmlconsistent=../hcm-connector/testProperties/testResourceConsistent.xml
uid=Extract_Employee_Person_Number
secondaryid=Extract_Employee_Person_Number
iterationcount=1000000

secondaryid_missing=Person_Middle_Name

filepath_xmlinconsistent=../hcm-connector/testProperties/testResourceINConsistent.xml
filepath_filenotfound=C../hcm-connector/testProperties/notFound.xml

filter_equals_attr=Person_First_Name
filter_equals_value=Homer

filter_contains_attr=Person_First_Name
filter_contains_value=H

query_options_option=ATTRS_TO_GET
query_options_value=Person_Last_Name
